#node-editor {
  display: none;
  position: absolute;
  margin-top: -40px;
  margin-left: -10px;
  background-color: rgba(255,255,255,0.8);
  padding: 5px;
  z-index: 2;

  &[type=image] {
    #node-text,
    #node-font { display: none; }
  }

  &[type=text] {
    #node-image-src { display: none; }
  }
}
