.text-node {
  position: absolute;

  &[font="open-sans"]         { font-family: 'Open Sans'; }
  &[font="inconsolata"]       { font-family: 'Inconsolata'; }
  &[font="comic-sans"]        { font-family: 'Comic Sans MS'; }
  &[font="georgia"]           { font-family: 'Georgia'; }
  &[font="helvetica"]         { font-family: 'Helvetica'; }
  &[font="abril-fatface"]     { font-family: 'Abril Fatface'; }
  &[font="baloo-da"]          { font-family: 'Baloo Da'; }
  &[font="libre-baskerville"] { font-family: 'Libre Baskerville'; }

  &[size="tiny"]    { font-size: 8px; }
  &[size="small"]   { font-size: 11px; }
  &[size="medium"]  { font-size: 16px; }
  &[size="big"]     { font-size: 26px; }
  &[size="huge"]    { font-size: 42px; }

  &.preview-mode {
    border: 2px solid blue;
    padding: 5px;
    margin: -5px;
    z-index: 1;
  }
}
